object Form1: TForm1
  Left = 411
  Height = 262
  Top = 194
  Width = 443
  Caption = 'Connect to MySQL Database'
  LCLVersion = '4.8.0.0'
  object ZConnection: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 3306
    Database = 'APPLICATION_DB'
    User = 'admin'
    Password = '1234'
    Protocol = 'mariadb'
    LibraryLocation = '/usr/lib/x86_64-linux-gnu/libmysqlclient.so'
    Left = 208
    Top = 24
  end
end
